trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.9'

- bash: |
      pip3 install --upgrade pip
      pip3 --disable-pip-version-check install wheel
  displayName: 'Install Pip and Wheel'
  failOnStderr: false
  continueOnError: false

- bash: |
      pip3 --disable-pip-version-check install -r requirements.txt
      pip3 --disable-pip-version-check install -r requirements-dev.txt
      pip3 --disable-pip-version-check install -r requirements-tests.txt      
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: 'Install libraries'
  failOnStderr: true
  continueOnError: false 
  
- bash: |
      python -m pytest --cov-report xml:coverage.xml --cov=app tests/unit_tests --junitxml=test-result.xml 
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: 'Run unit tests'
  failOnStderr: true
  continueOnError: false  

- bash: |
      python -m pytest tests/component_tests 
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: 'Run component tests'
  failOnStderr: true
  continueOnError: false

- bash: |
      sudo apt-get install curl -y
      ETCD_VERSION=${ETCD_VERSION:-v3.3.1}
      curl -L https://github.com/coreos/etcd/releases/download/$ETCD_VERSION/etcd-$ETCD_VERSION-linux-amd64.tar.gz -o etcd-$ETCD_VERSION-linux-amd64.tar.gz --insecure
      tar xzvf etcd-$ETCD_VERSION-linux-amd64.tar.gz
      rm etcd-$ETCD_VERSION-linux-amd64.tar.gz
      cd etcd-v3.3.1-linux-amd64
      ./etcdctl del "" --from-key=true
      ./etcd &
      cd ..
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: 'Run database tests'
  failOnStderr: false
  continueOnError: true    

- bash: |
      python -m pytest tests/database_tests 
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: 'Run database tests'
  failOnStderr: true
  continueOnError: false      

- bash: |      
      pylint --rcfile=.pylintrc ./app/ || pylint-exit --error-fail $?
  displayName: 'Run pylint'
  failOnStderr: false
  continueOnError: false

- task: PublishTestResults@2
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: Publish unit test results
  inputs:
    testResultsFiles: '**/test-*.xml'
    testRunTitle: 'Publish test results for Python $(python.version)'

- task: PublishCodeCoverageResults@1
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: Publish unit test coverage results
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/coverage.xml'

- task: Docker@2
  displayName: Login to registry
  continueOnError: true
  inputs:
   containerRegistry: '$(containerRegistry)'
   command: 'login'

- task: Docker@2
  displayName: Build an image
  continueOnError: true
  inputs:
   containerRegistry: '$(containerRegistry)'
   repository: '$(Build.Repository.Name)'
   command: 'build'
   Dockerfile: 'Dockerfile.amd64'
   tags: |
     latest
     $(Build.BuildId)

- task: Docker@2
  displayName: Push image
  continueOnError: true
  inputs:
   containerRegistry: '$(containerRegistry)'
   repository: '$(Build.Repository.Name)'
   command: 'push'
   tags: |
     latest
     $(Build.BuildId)
  