trigger:
  - master
  - feature/*
  - release/*
  - refs/release/v*
  - bugfix/*

pool:
  vmImage: 'ubuntu-latest'

variables:
  - name: RELEASE
    value: "$[ startsWith(variables['build.sourceBranch'], 'refs/heads/release/v') ]"
  - name: COMPONENT_TESTS
    value: "false"
  - group: ob_module_variables
  - name: pipeline_fasttrack
    value: "false"
resources:
  repositories:
    - repository: templates #the name used to reference this resource
      type: git
      name: do-ob-em-dops-shared-cicd # ProjectName/RepoName
stages:
- stage: Build
  jobs:
  - job: Build
    steps:
      - template: pipeline-templates/python-build.yaml@templates
        parameters:
          sonarExclusion: $(Build.Repository.Name)/app/src/anonymizing/models/**.py,$(Build.Repository.Name)/app/src/anonymizing/utils/**.py,$(Build.Repository.Name)/app/src/anonymizing/export.py,$(Build.Repository.Name)/tests/**.py
          moduleCoverageExclusion: $(Build.Repository.Name)/app/src/anonymizing/models/**.py,$(Build.Repository.Name)/app/src/anonymizing/utils/**.py,$(Build.Repository.Name)/app/src/anonymizing/export.py,$(Build.Repository.Name)/tests/**.py,$(Build.Repository.Name)/app/main.py
- stage: Promote
  condition: |
      and
      (
        succeeded(),
        eq(variables['RELEASE'],True)
      )
  jobs:
  - job: Promote
    steps:
      - template: pipeline-templates/copy-image.yaml@templates