[aal-b9701u1-cam001]
TOLERANCE = 25
REDUCE_MASK_BY = 500
NOISE_SIZE_THRESHOLD = 4000
REGION_OF_VERIFICATION = 15
[aal-b9701u1-cam002]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam003]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam004]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam005]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam006]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam007]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam008]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam009]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam010]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam011]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam012]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam013]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam014]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam015]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam016]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam017]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam018]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam019]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam020]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u1-cam021]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u1-cam022]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u1-cam023]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u1-cam024]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u1-cam025]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u1-cam026]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u1-cam027]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u1-cam028]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30


[aal-b9701u2-cam001]
TOLERANCE = 25
REDUCE_MASK_BY = 500
NOISE_SIZE_THRESHOLD = 4000
REGION_OF_VERIFICATION = 15
[aal-b9701u2-cam002]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam003]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam004]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam005]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam006]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam007]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam008]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam009]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam010]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam011]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam012]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam013]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam014]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam015]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam016]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam017]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam018]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam019]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam020]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9701u2-cam021]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u2-cam022]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u2-cam023]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u2-cam024]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u2-cam025]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u2-cam026]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u2-cam027]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9701u2-cam028]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30


[aal-b9702u1-cam001]
TOLERANCE = 25
REDUCE_MASK_BY = 500
NOISE_SIZE_THRESHOLD = 4000
REGION_OF_VERIFICATION = 15
[aal-b9702u1-cam002]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam003]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam004]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam005]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam006]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam007]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam008]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam009]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam010]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam011]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam012]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam013]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam014]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam015]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam016]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam017]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam018]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam019]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam020]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u1-cam021]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u1-cam022]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u1-cam023]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u1-cam024]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u1-cam025]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u1-cam026]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u1-cam027]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u1-cam028]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30


[aal-b9702u2-cam001]
TOLERANCE = 25
REDUCE_MASK_BY = 500
NOISE_SIZE_THRESHOLD = 4000
REGION_OF_VERIFICATION = 15
[aal-b9702u2-cam002]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam003]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam004]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam005]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam006]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam007]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam008]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam009]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam010]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam011]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam012]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam013]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam014]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam015]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam016]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam017]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam018]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam019]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam020]
TOLERANCE = 30
REDUCE_MASK_BY = 200
NOISE_SIZE_THRESHOLD = 2500
REGION_OF_VERIFICATION = 25
[aal-b9702u2-cam021]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u2-cam022]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u2-cam023]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u2-cam024]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u2-cam025]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u2-cam026]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u2-cam027]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30
[aal-b9702u2-cam028]
TOLERANCE = 25
REDUCE_MASK_BY = 10
NOISE_SIZE_THRESHOLD = 1000
REGION_OF_VERIFICATION = 30

