# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

variables:
- group: ob_dev
- name: environmentFolder
  value: environments/dk-aalborg-dev
pool:
  vmImage: 'ubuntu-latest'

resources:
  repositories:
    - repository: templates #the name used to reference this resource
      type: git
      name: do-ob-em-dops-shared-cicd # ProjectName/RepoName

stages:
- stage: Destroy
  condition: eq(variables['destroyDeployment'], 'True')
  jobs:
  - job: Destroy
    steps:
      - template: deployment-templates/destroy.yml@templates
        parameters:
          environmentFolder: $(environmentFolder)
          azureSubscription: "DevOps_RGDEVDVLGENOBAWE01_contributor"

- stage: Plan
  condition: always()
  jobs:
  - job: Plan
    steps:
      - template: deployment-templates/plan.yml@templates
        parameters:
          environmentFolder: $(environmentFolder)
          azureSubscription: "DevOps_RGDEVDVLGENOBAWE01_contributor"

- stage: Apply
  condition: succeeded('Plan')
  jobs:
  - job: Apply
    steps:
      - template: deployment-templates/apply.yml@templates
        parameters:
          environmentFolder: $(environmentFolder)
          azureSubscription: "DevOps_RGDEVDVLGENOBAWE01_contributor"