![Screenshot 2020-11-30 at 10.36.09.png](/.attachments/Screenshot%202020-11-30%20at%2010.36.09-8753b99d-78eb-4051-93c8-d25ad5f92a26.png)

**Note**: 
- 'C' stands for camera
- 'D' stands for detection model 
- 'GT' stands for ground truth
- 'EV' stands for evaluation 

**Camera_meta**
```Json
[{'cam_id': 'camera-008-016',
  'MAC': '000F310380BF',
  'cam_id_edge': 'cam03',
  'rotation': 0.0,
  'coverage_area': [45100.0, 51500.0],
  'hostname': 'camera-008-016',
  'size': [6480, 4860],
  'pixels_per_mm_along_coverage': 1.0125},
 {'cam_id': 'camera-008-015',
  'MAC': '000F310380C1',
  'cam_id_edge': 'cam04',
  'rotation': 90.0,
  'coverage_area': [43900.0, 47950.0],
  'hostname': 'camera-008-015',
  'size': [6480, 4860],
  'pixels_per_mm_along_coverage': 1.2},
 {'cam_id': 'camera-008-014',
  'MAC': '000F310380C5',
  'cam_id_edge': 'cam05',
  'rotation': 90.0,
  'coverage_area': [41200.0, 44500.0],
  'hostname': 'camera-008-014',
  'size': [6480, 4860],
  'pixels_per_mm_along_coverage': 1.4727272727272727}
]
```
**CAD_Mapping_Data**
```Json
[{'ply': '275000275',
  'reference_z': 50995.428,
  'contour_id': '275000275_contour_2',
  'cam_id': 'camera-008-016',
  'mac': '000F310380BF',
  'cam_id_edge': 'cam03'},
 {'ply': '276000276',
  'reference_z': 50311.494,
  'contour_id': '276000276_contour_1',
  'cam_id': 'camera-008-016',
  'mac': '000F310380BF',
  'cam_id_edge': 'cam03'},
 {'ply': '276000276',
  'reference_z': 51582.626,
  'contour_id': '276000276_contour_2',
  'cam_id': nan,
  'MAC': nan,
  'cam_id_edge': nan}
}]
```

**Job_plan_camera_ply_contour_historical**
```Json
{ //to get list of visible edges in camera view at any given point in time ply_id in seuqnce
cam_id: cam03
	Current_Ply_id: 264
	List_of_Plie+edge_visible: [221_1, 260_1, 260_2, …, 264_2, 228_2, 229_1, …]
}
```