[loggers]
keys = root,laserhub,azure.iot.device,paho,asyncio,ezdxf

[logger_root]
handlers =

[logger_laserhub]
level = DEBUG
handlers = default
qualname = laser-hub

[logger_azure.iot.device]
level = WARNING
handlers = default
qualname = azure.iot.device

[logger_asyncio]
level = INFO
handlers = default
qualname = asyncio

[logger_paho]
level = WARNING
handlers = default
qualname = paho

[logger_ezdxf]
level = WARNING
handlers = default
qualname = ezdxf

[handlers]
keys = default

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatters]
keys = default

[formatter_default]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)s] %(threadName)s: %(message)s
datefmt=%d-%m-%Y %H:%M:%S