# Contextual overview

- [Contextual overview](#contextual-overview)
  - [System context](#system-context)
    - [System context diagram](#system-context-diagram)
    - [Participants](#participants)
    - [Data flows](#data-flows)

## System context

System Context defines the system and identifies the information and control flows that cross the system boundary.

The System Context highlights several important characteristics of the system: users, external systems, batch inputs and outputs, and external devices.

- External events to which the system must respond.
- Events that the system generates that affect external entities.
- Data that the system receives from the outside world and that must be processed in some way.
- Data produced by the system and sent to the outside world.
  
### System context diagram

![System context diagram](../.attachments/architecture/diagrams/1.1.system-context/system-context.svg)

### Participants

| Name                    | Type     | Count        | Description                                                                                        |
| ----------------------- | -------- | ------------ | -------------------------------------------------------------------------------------------------- |
| DevOps                  | Human    | < 20         | Developers and supporters of the system                                                            |
| MLOps                   | Human    | < 20         | Machine Learning model developers                                                                  |
| Blade production worker | Human    | 9 per blade  | Operators working at blade production area                                                         |
| Laser system            | System   | 1 per blade  | Laser system that includes a set of laser projectors and software for communication with the laser |
| Video camera            | Hardware | 30 per blade | Physical video cameras connected to the system using Ethernet                                      |
| Edge ML System          | System   | 1            | Target solution system                                                                             |

### Data flows

| Number | Name                     | Frequency          | Description                                                                                                                          |
| ------ | ------------------------ | ------------------ | ------------------------------------------------------------------------------------------------------------------------------------ |
| 1.1    | Updates to the system    | ~ 1 per day        | Deploys changes to the system. The changes could rely to camera data, production CAD layouts, work scopes, production initialisation |
| 1.2    | System operation metrics | Continuous         | DevOps read system operational metrics, such as hardware capacity, current load factors, operational log files                       |
| 2.1    | Updates to ML models     | ~ 1 per week       | MLOps updates system's machine learning models                                                                                       |
| 2.2    | Production images        | on demand          | MLOps capture images for ML model retraining and analysis                                                                            |
| 4.1    | Production video         | 0.2 FPS per camera | Video cameras stream visual data of manufactured surface to the system for ML based processing and analysis                          |
| 3.1    | Feedback to manufacture  | every 5 seconds    | System submits results(feedback) of ML processing such as detected edge mismatches and foreign object detected in video data         |
| 5.1    | Feedback using laser     | every 5 seconds    | Laser system projects received results using laser beamers to the manufactured surface                                               |

