# Edge module standards

- [Edge module standards](#edge-module-standards)
  - [Introduction](#introduction)
  - [Definition](#definition)
  - [Module transport](#module-transport)
  - [Module data format](#module-data-format)
  - [Configuration](#configuration)
  
## Introduction

This document defines standard for functional IoT modules. Functional modules are responsible for a specific part of functional logic(i.e. detecting key frames or capturing images from camera). Non functional modules, such as Telegraf module for system metric collection are not subject of this specification

## Definition

IoT modules are dockerised applications deployed at Edge device by Azure IoT Edge runtime from docker registry. As defined at [IoT Edge components](#iot-edge-components) diagram, modules create IoT Edge processing pipeline, therefore they should follow common transport and data conventions to be able to communicate together.

![IoT Module](../.attachments/architecture/diagrams/iot-module-pattern/IoT%20Module%20pattern.svg)

The following principles should be followed by each IoT module:

1. Module logic execution starts either by incoming AMQP or MQTT message or by pre-defined scheduler
2. Message payload should be in JSON format
3. (Optional) Modules may support multi-instance execution. Thus multiple modules of the same type may be able to process requests concurrently thus sharing the load
4. (Optional) If a module crashes, it should be able to resume with unprocessed messages
5. Modules messages should align to [Cloud Events v1](https://github.com/cloudevents/spec/blob/v1.0/json-format.md) convention as much as possible
6. Since IoT Edge AMQP messages are limited to 256KB [Azure IoT Edge limitation](https://github.com/MicrosoftDocs/azure-docs/blob/master/includes/iot-hub-limits.md), modules should use shared Docker volumes to store large amount of data, such as camera image files
7. Modules may call inference server via HTTP/gRPC for Machine Learning based computations
8. Inference server stores and manages ML models and their versions, so no pre-trained models should be stored in calling edge module
9. Module logic results should be emitted in a form of AMQP or MQTT message following the same data format conventions as for inbound message(actual field set could be different)
10. Large data outputs should be done using file system in the same manner as for inbound messages
11. Modules may persist their state in ETCD key-value database that is replicated across all edge servers. Thus the state could also be accessed by modules running on other edge servers

## Module transport

Modules interact using AMQP or MQTT protocol using routes defined in Azure IoT Hub (via deployment descriptor)

## Module data format

Module message format use Microsoft libraries for MQTT and AMQP protocols which mostly align to Cloud Events standard and defines the following mandatory fields:

| Field name      | Type   | Description                                                        |
| --------------- | ------ | ------------------------------------------------------------------ |
| messageId       | String | Event unique identifier                                            |
| correlationId   | String | Unique identifier of overall data flow instance                    |
| contentType     | String | Content type of data payload. Only `application/json` will be used |
| contentEncoding | String | Encoding of data text i.e. `utf-8`                                 |
| data            | Object | As per `application/json`, JSON formatted payload                  |

*`correlationId`* is typically created at the very first processing step and then copied from input to output by all following modules. If the value is missing in the input message, it should be generated within the module

The `data` payload could be any structure. The following structures are recommended to be included into every message data:

*`images`* Composite element containing two child elements:

*`location`* defines relative path of image. This path should be relative to `OUTPUT_PATH` folder variable of module that generates the event. The event consuming module should have corresponding `INPUT_PATH` module:

*`metadata`* provides details of the image

| Field name         | Type      | Description                                       |
| ------------------ | --------- | ------------------------------------------------- |
| camera-id          | String    | Unique identified of camera                       |
| image-id           | String    | Unique identified of an image                     |
| image-content-type | String    | Mime content, i.e. `image/png`                    |
| capture-timestamp  | Timestamp | Time of image capture, i.e `2020-06-22T13:00:00Z` |

Each module is expected to produce some custom output according to its business logic. All the output data should be included into *`data`* element outgoing event.

Thus a module's event could look like this (all values are sample and might not adhere to the actuals):

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "images": [
            {
                "location": "/raw-images/00000001.png",
                "metadata": {
                    "camera-id": "hall-1-blade-2-camera-01",
                    "image-id": "00000001",
                    "image-content-type": "image/png",
                    "capture-timestamp": "2020-06-22T13:00:01Z"
                }
            },
            {
                "location": "/raw-images/00000002.png",
                "metadata": {
                    "camera-id": "hall-1-blade-2-camera-01",
                    "image-id": "00000002",
                    "image-content-type": "image/png",
                    "capture-timestamp": "2020-06-22T13:00:02Z"
                }
            }
        ],
        ...
        // any other custom data as per module processing output, i.e. borders of a detected edge
        "borders":[
          [10,10],
          [10,20],
          [20,20],
          [10,10],
          [10,10]
        ]
    }
}
```

## Configuration

All possible module properties which are different per environment or could be changed during runtime should be externalised as parameters and be configurable. Module configuration should be provided using IoT Hub facilities:

1. Modules parametrisation to create initial values of module parameters
2. Module twins, so parameters could be changed at run time
3. When possible modules should apply configuration changes without restart
