# Functional architecture

- [Functional architecture](#functional-architecture)
  - [Data model](#data-model)
  - [Component model](#component-model)
  - [IoT Edge runtime modules](#iot-edge-runtime-modules)
  - [Image capture](#image-capture)
  - [Edge detection](#edge-detection)
  - [Edge verification module](#edge-verification-module)
  - [Ground truth and CAD data](#ground-truth-and-cad-data)
  - [Retraining filter (file-router) module](#retraining-filter-file-router-module)
  - [Decision module](#decision-module)
  - [Feedback module](#feedback-module)
  - [Laser hub](#laser-hub)
  - [Inference server](#inference-server)
  - [Decision database](#decision-database)

## Data model

![Data model ](./../.attachments/architecture/diagrams/2.1.data-model/data-model.svg)

## Component model

![edge processing flow](./../.attachments/architecture/diagrams/2.2.1.edge-processing-flow/edge-processing-flow.svg)

## IoT Edge runtime modules

- **IoT Edge Hub** - the module acts as a local proxy for IoT Hub by exposing the same protocol endpoints as IoT Hub. This consistency means that clients (whether devices or modules) can connect to the IoT Edge runtime just as they would to IoT Hub

- **IoT Edge Agent** - the module is responsible for instantiating modules, ensuring that they continue to run, and reporting the status of the modules back to IoT Hub. This configuration data is written as a property of the IoT Edge agent module twin

## Image capture

Image capture module connects to a camera and captures images at the pre-defined rate. Images are stored to the local file system and an MQTT message is sent with captured file name(s). The module should support the following parameters. Parameters having no default values are mandatory.

Environment parameters:

| Parameter        | Default value                                      | Description                                                                                                                |
| ---------------- | -------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------- |
| ROOT_DIR         | /home/moduleuser/external-storage                  | Output where images will be saved                                                                                          |
| CAMERA_ID        | cam0X                                              | Camera identifier                                                                                                          |
| CAMERA_IP        | --                                                 | IP address or a host name of camera to connect                                                                             |
| FRAME_QUEUE_SIZE | 10                                                 | Vimba capturer frame queue size                                                                                            |
| SKIP_FRAME_RATE  | 18                                                 | Skip frame rate. e.g 17 frames skipped, then 1 frame captured                                                              |
| JOB_ID           | default-job-id                                     | Job identifier which identifies capture session                                                                            |
| LOG_LEVEL        | 20                                                 | Log level                                                                                                                  |
| fps              | 3.3                                                | Number of frames to capture per second. Currently not used                                                                 |
| send_original    | true                                               | Original resolution image to be sent in addition to resized Currently not used                                             |
| dest_file        | img-{camera_id}-{timestamp}\[-orig\].{compression} | Pattern for file names. Currently used as DEV_{MAC_ADDR}_{timestamp}. Currently not used                                   |
| log_file         | /var/logs/capture-camera-{camera_id}.log           | File location for log output. Currently not used                                                                           |
| res_x            | --                                                 | Captured image resized width in pixels. If not provided, resized image is not created. Currently not used                  |
| res_y            | --                                                 | Captured image resized height in pixels. If not provided, height is calculated proportionally to width. Currently not used |

Parameters not currently supported
| Parameter   | Default value | Description                         |
| ----------- | ------------- | ----------------------------------- |
| compression | jpeg          | Compression type of captured images |

*Input:*

The module connects directly to cameras and reads their data stream, no other input data is needed

*Output:*
Image capture module is based on generic edge module conventions stated here: [Standards](./2.1.functional-edge-module.md#module-data-format)

Image metadata properties:

| Property          | Description                                                                 |
| ----------------- | --------------------------------------------------------------------------- |
| camera-id         | ID of camera passed as input parameter to the module                        |
| image-id          | ID of an image unique across all modules                                    |
| original-image-id | For resized images, id of original image if it is included into the message |
| height            | Image height in pixels                                                      |
| width             | Image width in pixels                                                       |

Sample message:

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
            "cameraId": "hall-1-blade-2-camera-01",
        },
        "images": [
            {
                "location": "/camera-images/img-hall-1-blade-2-camera-01-2020102015000001-orig.png",
                "metadata": {
                    "camera-id": "hall-1-blade-2-camera-01",
                    "image-id": "00000001",
                    "image-content-type": "image/png",
                    "capture-timestamp": "2020-06-22T13:00:01.001Z",
                    "height": 3000,
                    "width": 2000
                }
            },
            {
                "location": "/camera-images/img-hall-1-blade-2-camera-01-2020102015000001.png",
                "metadata": {
                    "camera-id": "hall-1-blade-2-camera-01",
                    "image-id": "00000002",
                    "image-content-type": "image/png",
                    "capture-timestamp": "2020-06-22T13:00:02.001Z",
                    "original-image-id": "00000001",
                    "height": 150,
                    "width": 100
                }
            }
        ]
    }
}
```

*Decisions*:

- Should output be file based or direct http/gRPC? Starting with files to reduce complexity and improve recoverability

## Edge detection

The module converts images captured by camera to image having ply edges only. The module uses inference server ML load  

*Configuration:*

| Parameter         | Default value                             | Description                                                                   |
| ----------------- | ----------------------------------------- | ----------------------------------------------------------------------------- |
| TIS_URL           | tis:8001                                  | Triton inference server URI                                                   |
| INPUT_PATH        |                                           | Input path which is used to read data from                                    |
| OUTPUT_PATH       |                                           | Output path which is used to write data to                                    |
| TIS_MODEL_NAME    |                                           | Inference server model                                                        |
| TIS_MODEL_VERSION |                                           | Inference server model version. No version set equals to latest model version |
| TIS_BATCH_SIZE    | 1                                         | Inference server batch size                                                   |
| LOG_LEVEL         | 20                                        | Default log level                                                             |
| LOG_FILE          | /var/logs/edge-detection-{process_id}.log | File location for log output. Currently not used                              |

*Input:*
The module consumes messages produced by [Image capture](#image-capture)

*Output:*
Standard message with a link to high-resolution image

`data.images.metadata` properties

| Property  | Description                                          |
| --------- | ---------------------------------------------------- |
| camera-id | ID of camera passed as input parameter to the module |
| image-id  | ID of an image unique across all modules             |
| height    | Image height in pixels                               |
| width     | Image width in pixels                                |

## Edge verification module

IoT Edge module performing edge verification based on ply ground truth data projection for the given camera and the detected edges by the edge detection module for this camera. The module also uses precomputed history of visible plies for the current ply in the camera FoV.

***Configuration***
Environment parameters:

| Parameter              | Default value | Description                                                                                                                        |
| ---------------------- | ------------- | ---------------------------------------------------------------------------------------------------------------------------------- |
| INPUT_PATH             |               | Input path which is used to read data from                                                                                         |
| DEBUG_PATH             |               | Debug path which is used to write data to                                                                                          |
| CAMERAPARAMS_PATH      |               | Camera parameters config path                                                                                                      |
| GROUNDTRUTH_PATH       |               | Groundtruth config path                                                                                                            |
| JOBCONFIGS_PATH        |               | Job config path                                                                                                                    |
| TOLERANCE              | 30            | Tolerance in mm added to prediction interval to accommodate camera calibration uncertainty                                         |
| REGION_OF_VERIFICATION | 30            | Region in mm around ground truth edge to extract detected edge                                                                     |
| REDUCE_MASK_BY         | 500           | Reduce mould mask each side by this value in mm to reduce the impact of camera calibration uncertainty at the borders of the mould |
| NOISE_SIZE_THRESHOLD   | 500           | Number of positively detected pixels below which the detection is discarded and assumed to be noise                                |
| SAVE_PLOTS             | True          | Boolean specifying if edge fit plots should be saved for debug purposes                                                            |
| DISCARD_IMAGE_AFTER_S  | 30            | Discard edge verification for the images older than the specified value in seconds                                                 |
| LOG_LEVEL              | 20            | Default log level                                                                                                                  |

## Ground truth and CAD data

Ground truth and CAD data consists of multiple files which define blade production layout data that is used to construct blades.
The files are located in every server's file system mapped to Azure blob storage. The data source is in GIT and deployment to Azure Blob is performed by DevOps pipelines

The following types of data to be stored in the folder:

| Data set                | Blob container name (edge mapping)     | Folder name  | File format                           | Description                                                                                                                                                      | Consumed by                        |
| ----------------------- | -------------------------------------- | ------------ | ------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------- |
| Camera intrinsic params | cameraparams (/mnt/azure/cameraparams) | cameraparams | <cam_id>_intrinsic.json               | It contains camera matrix,image size, sensor size, orientation of the camera and distortion matrix                                                               | ---                                |
| Camera extrinsic params | cameraparams (/mnt/azure/cameraparams) | cameraparams | <cam_id>_intrinsic_and_extrinsic.json | It contains camera matrix, distortion matrix, estimated position of camera, rvecs, transformation vecx(tvex), image size, sensor size, orientation of the camera | ---                                |
| Camera to dxf metadata  | cameraparams (/mnt/azure/cameraparams) | cameraparams | camera_meta.json                      | List of cameras, their ids and field of view coordinates                                                                                                         | edge-verification                  |
| Camera to dxf mapping   | cad (/mnt/azure/cad)                   | caddata      | <dxf_id>.mapping.json                 | mapping of cameras' field of view to a specific dxf plies and edges                                                                                              | ---                                |
| Ply feedback locations  | cad (/mnt/azure/cad)                   | caddata      | <dxf_id>.regions.json                 | Specific locations at each ply. Currently only middle region is defined and used to display feedback                                                             | decision-module                    |
| Dxf files               | cad (/mnt/azure/cad)                   | dxf          | <dxf_id>.json                         | Dxf files for jobs and laser projection                                                                                                                          | laser-feedback                     |
| Job definitions         | cad (/mnt/azure/cad)                   | jobconfigs   | <job_id>.json                         | Job definitions which set scope of a job based on a dxf and a subset of its plies                                                                                | decision-module, edge-verification |
| Ply history files       | cad (/mnt/azure/cad)                   | groundtruth  | <dxf_id>.history.json                 | This file contains for each camera and each ply in the plan, a list of visible edges at that ply time                                                            | decision-module, edge-verification |
| UV mappings             | cad (/mnt/azure/cad)                   | groundtruth  | <dxf_id>.uv_coordinates.joblib        | For each edge/ply/camera it contains how the edge looks like in the 2d-coordinates(image coordinates)                                                            | edge-verification                  |
| UV mappings             | cad (/mnt/azure/cad)                   | groundtruth  | <dxf_id>.uv_coordinates.json          | For each edge/ply/camera it contains how the edge looks like in the 2d-coordinates(image coordinates)                                                            | edge-verification                  |
| Packaged ML models      | mlmodels (/mnt/azure/mlmodels)         | triton       | NVidia Triton repository format       | Triton server model repository                                                                                                                                   | edge-detection                     |
| Packaged ML models      | mlmodels (/mnt/azure/mlmodels)         | other        | Custom                                | Custom ML models accessed in raw                                                                                                                                 | anomaly-detection                  |

***Camera metadata*** maps each camera to their viewpoint at the mould. It also add extra information relevant to cameras. File name: `camera-inventory.json`
Ground truth data is stored in Azure Blob storage based on the following folder locations:

The following example shows file content:

- ***camera_meta.json***

```json
[{
"cam_id_old": "camera-008-017", 
 "mac": "000F310380BE", 
 "cam_id": NaN, 
 "rotation": NaN, 
 "coverage_area": NaN, 
 "hostname": "camera-008-017", 
 "size": [6480, 4860], 
 "pixels_per_mm_along_coverage": NaN
 }, 
{"cam_id_old": "camera-008-016",
 "mac": "000F310380BF", 
 "cam_id": "cam03", 
 "rotation": 0.0,
 "coverage_area": [45100.0, 51500.0], 
 "hostname": "camera-008-016", 
 "size": [6480, 4860], 
 "pixels_per_mm_along_coverage": 1.0125} 
]
```

- ***<dxf_id>.regions.json***

```json
[{"ply": "221000221", "mid_point": [0, 0, 41821]},
 {"ply": "222000222", "mid_point": [0, 0, 42406]}, 
 {"ply": "223000223", "mid_point": [0, 0, 42991]},
 {"ply": "224000224", "mid_point": [0, 0, 43576]}, 
 {"ply": "225000225", "mid_point": [0, 0, 44162]}, 
 {"ply": "226000226", "mid_point": [0, 0, 44747]},
...]
```

- ***<dxf_id>.history.json***

```json
{
    "cam03": {
        "226000226": [
            "226000226_2"
        ],
        "227000227": [
            "227000227_2"
        ],
        "228000228": [
            "228000228_1",
            "228000228_2"
        ],
        "229000229": [
            "228000228_1",
            "229000229_1",
            "229000229_2"
        ],
       ...
    },
..]
```

- ***<dxf_id>.uv_coordinates.json***

```json

{"cam03": 
 [{"226000226_1": [], 
  "226000226_2": [[170, 559], 
                  [170, 560], 
                  [171, 560], 
                  [172, 560], ....]},
  {"227000227_1": [],
   "227000227_2": [[758, 584],
                  [759, 584], 
                  [759, 584], ....]},
...
]}
```

- ***DXF files*** are referenced by their file name in modules. I.e dxfId `mould-1-blade-type-10` refers to the file named `mould-1-blade-type-10.dxf`
- ***<job_id>.json*** provide context for a single layering activity

```json
{
    "dxfId": "mould-1-blade-type-10",
    "plies": ["id-1", "id-2", "id-3", "id-4"] // optional. If not specified, all plies from corresponding <dxf_id>.history.json are used
}
```

- ***Camera to ply mapping*** the data which maps camera viewpoint to the list of plies in the specific dxf. The following example shows file content:

- ***<dxf_id>.mapping.json***

```json
[
 {"dxfId": "090_B97-00_LP_Outer_B1__merged_with__130_B97-00_LP_Outer_UD1.dxf"}, 
 {"cam_id": "cam05", 
  "plies": [
   ["221000221", "221000221_2"], 
   ["222000222", "222000222_1", "222000222_2"], 
   ["223000223", "223000223_1", "223000223_2"], 
   ["224000224", "224000224_1", "224000224_2"],
   ["225000225", "225000225_1"], ["226000226", "226000226_1"], 
   ["260000260", "260000260_2"],...]
 },..]
```

## Retraining filter (file-router) module

Image filter module which copies images from input folder to output cloud folder if filename matches specific pattern which is configured using module twin. In addition to that this modules also is responsible for cleaning up modules data folders after specified amount of time. Output cloud folder is mapped to Azure Blob Storage `retrain` container. The purpose of this module is uploading files to cloud which later can be used for retraining.

*Configuration:*

| Parameter                                | Default value | Overridable by Twin | Description                                |
| ---------------------------------------- | ------------- | ------------------- | ------------------------------------------ |
| INPUT_PATH                               |               | No                  | Input path which is used to read data from |
| OUTPUT_PATH                              |               | No                  | Output path which is used to write data to |
| IMAGE_REGEXP                             | *.jpg         | Yes                 | Regexp for filtering images                |
| LOG_LEVEL                                | 20            | Yes                 | Default log level                          |
| DELETE_CAPTURED_IMAGES_DATA_AFTER_DAYS   | 30            | No                  | How long to keep captured images           |
| DELETE_EDGE_VERIFICATION_DATA_AFTER_DAYS | 30            | No                  | How long to keep edge verification data    |
| DELETE_EDGE_DETECTION_DATA_AFTER_DAYS    | 30            | No                  | How long to keep edge detection data       |
| DELETE_ANOMALY_DETECTION_DATA_AFTER_DAYS | 30            | No                  | How long to keep anomaly detection data    |
| DELETE_CAPTURED_IMAGES_DATA_AT           | 00:05         | No                  | When to perform cleanup                    |
| DELETE_EDGE_VERIFICATION_DATA_AT         | 00:15         | No                  | When to perform cleanup                    |
| DELETE_EDGE_DETECTION_DATA_AT            | 00:25         | No                  | When to perform cleanup                    |
| DELETE_ANOMALY_DETECTION_DATA_AT         | 00:35         | No                  | When to perform cleanup                    |
| CAPTURED_IMAGES_DATA_PATH                |               | No                  | Path which needs to be cleaned             |
| EDGE_VERIFICATION_DATA_PATH              |               | No                  | Path which needs to be cleaned             |
| EDGE_DETECTION_DATA_PATH                 |               | No                  | Path which needs to be cleaned             |
| ANOMALY_DETECTION_DATA_PATH              |               | No                  | Path which needs to be cleaned             |

*Input:*
The module consumes messages produced by [Image capture](#image-capture)

*Output:*
No output. Final result is file uploaded to Azure Blog Storage

`data.images.metadata` properties

| Property  | Description                                          |
| --------- | ---------------------------------------------------- |
| camera-id | ID of camera passed as input parameter to the module |
| image-id  | ID of an image unique across all modules             |
| height    | Image height in pixels                               |
| width     | Image width in pixels                                |

## Decision module

![Decision module](./../.attachments/architecture/diagrams/2.2.2.decision-module/decision-module.svg)

Decision maker module implements blade production assistance logic. It decides whether the next ply location be shown by laser or not. To make this decision the module gets detection results from other modules, such as ground truth based edge detection and foreign object detection.
The module has no error detection and coordinate transformation logic, instead it relies on other modules' output information and makes decisions based on objects (plies, anomalies) detected and missing.

The module supports multiple teams so one's team decisions do not affect any other team. That is based on job id's assigned to each team. It is expected that all modules include job id in their output messages to the decion module.

Decisions made by the module are sent to a dedicated output that can listened by any other module that is interested in decision information. There only one decision module per edge server handling all other modules' output.
Decision modules installed at different edge servers communicate by storing decisions and received input to the distributed etcd database available at all edge servers. Thus decision modules can make decision based on all known input for a specific job and propagate remote decicions to the local edge modules

Decision modules provide the following output:

1. Feedback messages received as input are propagated to the **feedback** output - Consumed by *feedback modules*
2. Decisions about the current ply value made based on received feedback are propagated to **decision** output - Consumed by *edge verification modules*
3. Instruction to display current ply using layer id of dxf file is propagated to the **feedback** output- Consumed by *feedback modules*
4. Instruction to display confirmation(V) or error(X) signs over the corresponding ply location is propagated to the **feedback** output- Consumed by *feedback modules*

Decision maker's input can be either:

1. Feedback module format (circle, polyline, text or raw dxf)

    ```json
        "feedback": [
            {
                "type": "text",
                "position": [10, 20, 30],
                "size": 50,
                "text": "X",
                "feedbackLevel": "info"
            }
        ]
    ```

2. Edge verification results:

    ```json
        "feedback": [
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-2"],
                "feedbackLevel": "missing-plies"
            },
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-3", "id-1", "id-0"],
                "feedbackLevel": "detected-plies"
            }
        ]
    ```

All modules can send their results to decision maker classifying it as one the following types:

- ***Info*** - this type is for informational puposes. It does not affect decision and is propagated to the module output without changes
- ***Warning*** - this type is used to point to a non-critical issue that should not stop operation(i.e. a item found on a mould where no operation currently occurs). This type of information does not affect decision and is propagated to the module output. This type, however, might be taken into consideration in the next phases for laser colour differentiation
- ***Error*** - this type corresponds to critical findings which should be resolved to continue operations (i.e. a ply is misplaced). It is ***planned*** that in the future error feedback will affect decision logic in a specific way. I.e: next ply location will not be shown until all errors are resolved. It could also be more specific that the next ply location will not be shown until there are errors in the area for the next ply.
- ***Missing-plies*** - this type corresponds to the list of plies which were either not detected or are not in their place. Decision module does not increase the next ply location until there are missing plies
- ***Detected-plies*** - this type corresponds to the list of detected plies. I case there are no missing plies, decision module will increase value of the next ply to the maximum detected ply+1. If both detected and missing ply lists are empty, decision module will take the first ply id from the corresponding job's scope. Decision module logic does not decrease value of the current ply, so if calculated value for the next ply is lower than current, it will keep current ply value. This helps handling feedback from multiple cameras, so that only current camera affects ply number change.

Key integration points of decision module:

1. Decision module uses input from detection pipelines (i.e. edge verification or anomaly detection)
2. Decision module stores all processed input into Edge server's local Decision store (etcd based)
3. Decision stores across edge servers replicate their data thus keeping the single shared dataset between all Decision modules
4. Decision modules listen for changes in local Decision store and propagate changes to its output. This way decisions made at other edge servers are shared to other pipelines
5. Detection pipelines listen only for local Decision module output which emits directions from all Decision modules

Decision rules:

1. All feedback messages received by Decision module (both direct or via shared storage) are grouped by job id
2. All ply ids in a job are sorted in alphabetical order
3. When job is initialised, no current ply id is set
4. Decision maker logic affects only messages having *detected-plies* and *missing-plies* blocks. All other messages are forwarded to feedback module
5. If detected plies block has no messages and current ply id is not yet set, it is set to the first job ply id
6. If detected plies bloc has at least one ply id, and alphabetically biggest ply id is greater that current ply id, current ply id is set to the biggest ply id + 1
7. Decision maker does not decrease current ply id based on missing ply id. This is done to cover situations when a new ply is carried placed plies - reduction of current ply id would cause laser not to show destination of the carried ply

Feedback signs logic:

1. If a ply is missing, decision module generates cross sign over it
2. If a ply is detected and its id is equal to current ply id, decision module generates triangle sign over it. As mentioned before, in this case current ply id is also increased to the next ply in the job scope

***Configuration***
Environment parameters:

| Parameter            | Default value   | Description                                                                                                     |
| -------------------- | --------------- | --------------------------------------------------------------------------------------------------------------- |
| CAD_DATA_PATH        | ./              | Folder to look for CAD mapping data (dxf+ range of plies)                                                       |
| CAD_FILE_SUFFIX      | .mapping.json   | Suffix to generate cad mapping data file name using `"<CAD_DATA_PATH><job_id><CAD_FILE_SUFFIX>"` pattern        |
| JOB_CONFIG_PATH      | ./              | Folder to look for job descriptors                                                                              |
| JOB_FILE_SUFFIX      | .job.json       | Suffix to generate job descriptor file name using `"<JOB_CONFIG_PATH><job_id><JOB_FILE_SUFFIX>"` pattern        |
| FEEDBACK_FILE_SUFFIX | .feedbacks.json | Suffix to generate feedback locations file name using `"<CAD_DATA_PATH><job_id><FEEDBACK_FILE_SUFFIX>"` pattern |
| ETCD_URL             | localhost:2379  | ETCD database url                                                                                               |
| FEEDBACK_OUTPUT      | feedback        | Module output name for feedback messages                                                                        |
| DIRECTION_OUTPUT     | direction       | Module output name for direction messages                                                                       |
| DEFAULT_OUTPUT       | default         | Default module output. Currently not used                                                                       |
| log_level            | info            | Level of log records for storage                                                                                |

Module twin parameters:

| Parameter          | Type             | Description                                                                               |
| ------------------ | ---------------- | ----------------------------------------------------------------------------------------- |
| jobs               | Map              | List of currently assigned jobs                                                           |
| job.{id}           | Object           | Id of a job                                                                               |
| job.{id}.dxfId     | String           | Id of a dxf to use                                                                        |
| job.{id}.plies     | Array of strings | (Optional) List of plies for the specific job                                             |
| job.{id}.startTime | Timestamp        | Time to start job. All job related data to be ignored until that time (not yet supported) |

Example:

```json
{
    "properties": {
        "desired": {
            "jobs": {
                "20201020-101010-blade-190-team-1-feedback": {
                    "dxfId": "mould-10-blade-190-v1",
                    "plies": ["id-1", "id-2", "id-3", "id-4"],
                    "startTime": "2020-11-11 10:00:00Z"
                },
                "20201020-101010-blade-190-team-2-feedback": {
                    "dxfId": "mould-10-blade-190-v1",
                    "plyList": ["id-5", "id-6", "id-7", "id-8"],
                    "startTime": "2020-11-11 11:00:00Z"
                }
            }
        }
}
```

***Module input***

The input extends Feedback's module input with camera detected plies. This allows adding new feedback by analysing all expected camera plies

***Module output***

Module creates two outputs:

- **feedback output** for all laser relevant messages either received at the input or generated by decision module
- **direction output** information about current ply id

***Sample CAD Data***

```json
[
    {
        "dxfId": "090_B97-00_LP_Outer_B1__merged_with__130_B97-00_LP_Outer_UD1.dxf"
    },
    {
        "cam_id": "camera-1",
        "plies": [
            [
                "id-0",
                "221000221_2"
            ],
            [
                "id-1",
                "222000222_1",
                "222000222_2"
            ],
            [
                "id-2",
                "223000223_1",
                "223000223_2"
            ],
            [
                "id-3",
                "223000223_1",
                "223000223_2"
            ],
            [
                "id-8",
                "224000224_1",
                "224000224_2"
            ]
        ]
    },
    {
        "cam_id": "camera-2",
        "plies": [
            [
                "id-2",
                "224000224_2"
            ],
            [
                "id-3",
                "225000225_2"
            ],
            [
                "id-4",
                "226000226_1",
                "226000226_2"
            ],
            [
                "id-5",
                "227000227_1",
                "227000227_2"
            ],
            [
                "id-6",
                "228000228_1",
                "228000228_2"
            ],
            [
                "id-7",
                "229000229_1",
                "229000229_2"
            ],
            [
                "id-9",
                "230000230_1",
                "230000230_2"
            ]
        ]
    },
    {
        "cam_id": "camera-3",
        "plies": [
            [
                "id-7",
                "226000226_2"
            ]
        ]
    }
]
```

***Sample input and outputs for error case:***

Input:

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
            "cameraId": "camera-1",
            "moduleId": "em-edge-detection-feedback"
        },
        "feedback": [
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-3", "id-1", "id-0"],
                "feedbackLevel": "detected-plies"
            },
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-2"],
                "feedbackLevel": "missing-plies"
            }
        ]
    }
}
```

Feedback output:

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
            "cameraId": "camera-id",
            "moduleId": "em-edge-detection-feedback"
        },
        "feedback": [
             {
                "type": "polyline",
                "coordinates": [
                    [
                        0,
                        0,
                        42406
                    ],
                    [
                        200,
                        0,
                        42606
                    ]
                ],
                "feedbackLevel": "error"
            },
            {
                "type": "polyline",
                "coordinates": [
                    [
                        0,
                        0,
                        42606
                    ],
                    [
                        200,
                        0,
                        42406
                    ]
                ],
                "feedbackLevel": "error"
            },
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-2"],
                "feedbackLevel": "error"
            }
        ]
    }
}
```

Direction output:

- data is not bound to specific camera but to the whole job
- the next ply to put is shown regardless of one missing ply, as it guides towards the ultimate goal

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
        },
        "feedback": [
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-4"],
                "feedbackLevel": "direction"
            }
        ]
    }
}
```

***Sample input and outputs when no errors were reported:***
Input:

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
            "cameraId": "camera-id",
            "moduleId": "em-edge-detection-feedback"
        },
        "feedback": [
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-0", "id-1", "id-2", "id-3"],
                "feedbackLevel": "detected-plies"
            }
        ]
    }
}
```

Feedback output with no errors as all plies are detected:

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
            "cameraId": "camera-id",
            "moduleId": "em-edge-detection-feedback"
        },
        "feedback":[
            {
                "type": "polyline",
                "coordinates": [
                    [
                        0,
                        0,
                        42021
                    ],
                    [
                        100,
                        0,
                        41821
                    ],
                    [
                        200,
                        0,
                        42021
                    ]
                ],
                "feedbackLevel": "info"
            },
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-4"],
                "feedbackLevel": "info"
            }
        ]
    }
}
```

Direction output showing the next ply to put:

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
        },
        "feedback": [
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": ["id-4"],
                "feedbackLevel": "direction"
            }
        ]
    }
}
```

***Implementation guidance:***

1. Decision module **does not** convert camera coverage coordinates to DXF plies using edges present in DXF. This should be done separately
2. CAD data is read from file system mapped to the module container. The actual folder would be a Cloud BLOB storage
3. Decision module receives job definitions using module twins
4. When an unknown job id is received within session block of a message, the module would try to find job file in a local folder mapped to the cloud storage

## Feedback module

Feedback module converts feedback data into dxf and sends it to laser hub module.

The following list of feedback types is supported:

- coordinates(each point corresponds to physical mould millimetre)
- figure(circle, square, line)
- text+size
- dxf(reference or embedded)

***Configuration***

Environment parameters:
| Parameter             | Default value                              | Description                                                                                                                             |
| --------------------- | ------------------------------------------ | --------------------------------------------------------------------------------------------------------------------------------------- |
| DEFAULT_SHAPE_COLOR   | 1 (red)                                    | Default color of the shape. It can be overridden by API per each request of by this environment variable                                |
| DEFAULT_CIRCLE_RADIUS | 1                                          | Circle's default radius. It can be overridden by API per each request of by this environment variable                                   |
| DEFAULT_TEXT_ALIGN    | LEFT                                       | Text's default align. It can be overridden by API per each request of by this environment variable                                      |
| DEFAULT_DXF_VERSION   | AC1032                                     | Default DXF version                                                                                                                     |
| BLADE_LAYOUT_PATH     | blade-blueprints                           | Folder for loading blade plies layout. Each dxf file in this path is loaded and split into smaller DXF file containing 2 polylines only |
| LOG_LEVEL             | INFO                                       | Logging level                                                                                                                           |
| LOG_FILE              | /var/logs/feedback-module-{process_id}.log | File location for log output. Currently not used                                                                                        |

***Module output:***

Dxf to laser hub:

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
            "cameraId": "camera-id",
            "moduleId": "em-edge-detection-feedback"
        },
        "feedback":[
            {
                "type": "dxf-embedded",
                "base64": "ABBBSHGSHSDJFYSLLSLDGSFAJASLKFASLFKASLK="
            }
        ]
    }
}
```

***Module input:***

Sample request message:

```json
{
    "messageId": "5e5ee761-5741-4212-b038-c47ffcc74a2a",
    "correlationId": "a51dd965-04e8-4125-9d86-182a62553327",
    "time": "2020-06-22T13:00:00Z",
    "contentType": "application/json",
    "contentEncoding": "utf-8",
    "data": {
        "session":{
            "jobId":"20201020-101010-blade-190-team-1-feedback",
            "cameraId": "camera-id",
            "moduleId": "em-edge-detection-feedback"
        },
        "feedback":[
            {
                "type": "circle",
                "center": [10,20,30],
                "radius": 50,
                "feedbackLevel": "warning"
            },
            {
                "type": "text",
                "position": [10,20,30],
                "size": 50,
                "text": "V",
                "feedbackLevel": "info"
            },
            {
                "type": "polyline",
                "coordinates": [
                    [0, 0, 10],
                    [10, 0, 10],
                    [10, 10, 4],
                    [0, 10, 4]
                ],
                "feedbackLevel": "info"
            },
            {
                "type": "dxf-embedded",
                "base64": "ABBBSHGSHS=",
                "feedbackLevel": "warning"
            },
            {
                "type": "dxf-id",
                "dxfId": "mould-10-blade-190-v1",
                "plies": [
                    "id-1",
                    "id-2",
                    "id-4"
                ],
                "feedbackLevel": "direction"
            }
        ]
    }
}
```

## Laser hub

Laser hub initiates connection to Prosoft preconfigured time periods (`PROJECTION_PERIOD_LENGTH_S`) and is pushing all received (queued) DXF projections to Prosoft. Prosoft solely itself is responsible for working with laser hardware. Active job/task needs to be available on Prosoft for laser-hub to be able to connect and login into it. Each edge machine has its own laser-hub module copy, but only one instance is active, because each laser-hub would need a separate task available on Prosoft. This laser-hub activity per edge machine is implemented by setting active laser-hub instance for laser-feedback module (`ACTIVE_LASER_HUB_HOST`). This results all laser-feedback modules on different machines calling same laser-hub instance via HTTP on the same machine.

laser-hub modules communicated with LAPLaser Prosoft using low level TCP/API protocol. At that time when laser-hub was implemented `PRO-SOFT MT TCP/IP Interface 10.02.2020 Rev. 1.6`
document was used as a protocol interface reference.

***Configuration***

Environment parameters:

| Parameter                  | Default value                  | Description                            |
| -------------------------- | ------------------------------ | -------------------------------------- |
| PROSOFT_HOST               | 0.0.0.0                        | PROSOFT hostname                       |
| PROSOFT_PORT               | 1024                           | PROSOFT port                           |
| PROJECTION_PERIOD_LENGTH_S | 5                              | How often queued DXFs should be merged |
| DEFAULT_DXF_VERSION        | AC1032                         | Default DXF version                    |
| DXF_OUTPUT_PATH            | \\\VBOXSVR\gamesa\em-laser-hub | DXF writer output path                 |
| LASER_DXF_INPUT_PATH       | \\\VBOXSVR\gamesa\em-laser-hub | DXF input path for laser               |


Sample request message from laser-feedback to laser-hub:

```json
{
    "session": {
        "jobId": "20201020-101010-blade-190-team-1-feedback",
        "cameraId": "cam05",
        "moduleId": "em-image-grabber-cam05"
    },
    "content": "ABBBSHGSHSDJFYSLLSLDGSFAJASLKFASLFKASLK="
}
```

## Inference server

NVIDIA's Triton Inference Server simplifies the deployment of AI models at scale in production. The goal is to move heavy AI module logic into inference server which can work with multiple GPUs on the system more effectively. Inference server is exposed as a [system service](https://dev.azure.com/SGRE-IBM/BladeInspection/_git/em-provisioning?path=%2Fincludes%2Frun_triton_inference_server.sh) and started when edge machine boots.

One of the GPU base computation aspects is to allocate available GPUs between IoT edge modules. There are more module which require GPU based computations than GPUs available, there is also no determination for amount of GPU capacity required by a specific module. I.e. edge detection module currently process every frame received from image capture. In the future, however, key frame detection will reduce data flow to edge detection based on current activity location. Thus some of edge detection modules will remain idle, whereas others will require GPU capacity. The same applies for foreign object detection.

Based on this, it was decided to use a separate standalone component that does GPU resource balancing at the local edge server.

Inference service does the following key functions:

- Manages ML models and their versions at the edge
- Deployed as a single instace per edge server, inference server accepts requests from all other local edge modules and executes corresponding ML model
- Balances requests between all available GPUs thus ensuring optimal use of GPUs by avoiding multi-process context switch, that is highly expensive operation for GPUs

Models are mapped to triton inference server from local filesystem which is synchronized with Azure Cloud Blob Storage.

## Decision database

Decision database is a distributed service to share operational data between edge servers. Each edge server have a replica of database and and thus can both store and read data as well as watch for any data changes.

Since all edge server nodes are connected to the same network hub, they can interact directly instead of using Azure cloud as an intermediary. This improves latency and and removes dependency on the cloud connection.

In the current scope the database is used by Decision Maker modules to store current ply id and thus making this information available across all edge servers. Decision Maker also stores all the feedback received from Edge Verification and Anomaly Detection modules, which enables making decisions based on all known feedback along the blade at any of the Decision module instances.

Decision database is implemented using [ETCD](https://etcd.io).

Etcd is a strongly consistent, distributed key-value store that provides a reliable way to store data that needs to be accessed by a distributed system or cluster of machines. It gracefully handles leader elections during network partitions and can tolerate machine failure, even in the leader node.

Etcd is open source, available on GitHub, and backed by the Cloud Native Computing Foundation.

Etcd is used in Kubernetes clusters to store and share cluster configuration and its changes. It was benchmarked of dealing with thousands of read/write operations per second, which covers the need of 200 read-write operations per second per blade at the maximum cameras frame rate.

Currently all edge nodes are running an instance of etcd. These instances are clustered per environment, so each edge server shares data to all the servers in the environment. In case the logic in the solution evolves to the large amount of read/write operations, so it causes unnecessary latency, the etcd clusters could be formed based on the logical data boundaries. For example, a etcd clusters might consist of edge servers dedicated to a specific mould or a hall, as it is unlikely that any operational data is required for multiple blade production.

It is important to limit etcd data life span to the required minimum to reduce synchronisation time between servers

