# Operational architecture

- [Operational architecture](#operational-architecture)
  - [Environment model](#environment-model)
    - [Development environment](#development-environment)
    - [MVP environment](#mvp-environment)
    - [List of cameras](#list-of-cameras)
    - [Physical servers](#physical-servers)
  - [Data management](#data-management)
    - [Azure Blob folders](#azure-blob-folders)
  - [Networking](#networking)
    - [Networking devices](#networking-devices)
  - [Security](#security)
    - [Data and personal identifiable information](#data-and-personal-identifiable-information)
    - [Access to captured images](#access-to-captured-images)
    - [Network security](#network-security)
    - [Access to servers](#access-to-servers)
    - [Access to the edge network](#access-to-the-edge-network)
  
## Environment model

An environment defines a set of resources, both hardware and software, which serve a specific purpose

The following environments are defined to support the solution:

- Development environment
- MVP environment

The components of the operational architecture are marked with Dev or MVP environment

### Development environment

Provides a sandbox environment for developers to deploy resources for development and integration testing purposes. The list of activities performed at dev environment includes, for instance:

- Environment provisioning script development execution
- Execution of IoT Edge deployments
- Running supplemental ML activities, such as data labeling
- End to end testing using mocked and real(camera) resources
- Training ML models using Cloud VMs

### MVP environment

Provides environment to run solution using physical cameras pointing to one of the plant's mould. The same environment could be used for User Acceptance Testing in the future.

The environment consist of multiple edge servers and cameras and dedicated blob storages

### List of cameras

| ID    | MAC          | Lens | Focused | Location | Mould | Orientation | Initial IP   | Current IP   |
| ----- | ------------ | ---: | ------- | -------- | ----- | ----------- | ------------ | ------------ |
| Cam01 | 000F310380BE |   38 | yes     | tip      | both  | lon         | 192.168.8.17 | 192.168.8.20 |
| Cam02 | 000F310380BD |   50 | yes     | tip      | both  | lon         | 192.168.8.18 | 192.168.8.26 |
| Cam03 | 000F310380BF |   38 | yes     | center   | both  | lon         | 192.168.8.16 | 192.168.8.22 |
| Cam04 | 000F310380C1 |   50 | yes     | center   | both  | lat         | 192.168.8.15 | 192.168.8.27 |
| Cam05 | 000F310380C5 |   50 | yes     | center   | both  | lat         | 192.168.8.14 | 192.168.8.24 |
| Cam06 | 000F310380C3 |   50 | yes     | root     | lower | lon         | 192.168.8.11 | 192.168.8.19 |
| Cam07 | 000F310380C2 |   50 | yes     | root     | lower | lon         | 192.168.8.10 | 192.168.8.23 |
| Cam08 | 000F310380BC |   50 | yes     | root     | lower | lon         | 192.168.8.13 | 192.168.8.21 |
| Cam09 | 000F310380C0 |   38 | no      | root     | upper | lat         | 192.168.8.12 | 192.168.8.25 |
| Cam10 | 000F310380C4 | None | no      | root     | upper | lat         | 192.168.8.19 | 192.168.8.29 |

### List of new cameras 

| ID                | MAC          | Lens | Current IP   |
| ----------------- | ------------ | ---: | ------------ |
| Cacam-aal-h08-013 | 000F310380BF |   35 | 192.168.8.22 |
| Cacam-aal-h08-014 | 000F310380C4 |   35 | 192.168.8.29 |
| Cacam-aal-h08-015 | 000F310380BE |   35 | 192.168.8.20 |
| Cacam-aal-h08-016 | 000F310380C0 |   35 | 192.168.8.25 |
| Cacam-aal-h08-017 | 000F31038309 |   35 | 192.168.8.36 |
| Cacam-aal-h08-018 | 000F3103826B |   35 | 192.168.8.37 |
| Cacam-aal-h08-019 | 000F31038308 |   35 | 192.168.8.38 |
| Cacam-aal-h08-020 | 000F31038307 |   35 | 192.168.8.39 |
| Cacam-aal-h08-021 | 000F3103828A |   35 | 192.168.8.40 |
| Cacam-aal-h08-022 | 000F3103826E |   35 | 192.168.8.41 |
| Cacam-aal-h08-023 | 000F31038268 |   35 | 192.168.8.42 |
| Cacam-aal-h08-024 | 000F3103827F |   35 | 192.168.8.43 |
| Cacam-aal-h08-025 | 000F3103826D |   35 | 192.168.8.44 |
| Cacam-aal-h08-026 | 000F3103830C |   35 | 192.168.8.45 |
| Cacam-aal-h08-027 | 000F31038289 |   35 | 192.168.8.46 |
| Cacam-aal-h08-028 | 000F31038288 |   35 | 192.168.8.47 |
| Cacam-aal-h08-029 | 000F3103826A |   35 | 192.168.8.48 |
| Cacam-aal-h08-030 | 000F31038269 |   35 | 192.168.8.10 |
| Cacam-aal-h08-031 | 000F3103828B |   35 | 192.168.8.50 |
| Cacam-aal-h08-032 | 000F3103826C |   35 | 192.168.8.49 |



### Physical servers

| Environment | Host name | 10 Gbps       | 10 Gbps | 1 Gbps       | Admin username | Sys storage | Data storage |
| ----------- | --------- | ------------- | ------- | ------------ | -------------- | ----------- | ------------ |
| dev         | optical   | 192.168.8.100 | --      | 192.168.8.99 | optical        | 200         | 1800         |
| mvp         | edge1     | 192.168.8.12  |         |              | ubuntu         | 352         | 1400         |
| mvp         | edge2     | 192.168.8.15  |         |              | ubuntu         | 352         | 1400         |
| mvp         | edge3     | 192.168.8.18  |         |              | ubuntu         | 352         | 1400         |
| mvp         | edge4     | 192.168.8.30  |         |              | ubuntu         | 352         | 1400         |
| mvp         | edge5     | 192.168.8.32  |         |              | ubuntu         | 352         | 1400         |

## Data management

### Azure Blob folders

Azure Blob folders are used to support the solution in the following ways:

- Save data needed for operations, such as command line data
- Persist provisioning data(terraform state)
- Share data to the edge servers
- Transfer data from edge servers to the cloud
- Store ML data at the cloud

In order to share data to the edge servers, Azure Blob containers are mapped to the local edge server folders using [Azure storage fuse tool](https://github.com/Azure/azure-storage-fuse)

| Environment | Storage account          | Edge mount | Expected ACL                                   | Description                                                                                                                |
| ----------- | ------------------------ | ---------- | ---------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------- |
| dev         | stdevdvlgenobawe01storml | no         | MLOps R/W                                      | Data science development data. Needs retention policy                                                                      |
| dev         | stdevdvlgenobawe01cldsh  | no         | Azure R/W                                      | Cloud shell working folder                                                                                                 |
| dev         | stdevdvlgenobawe01lblng  | no         | MLOps R/W                                      | Data used for labeling                                                                                                     |
| dev         | stdevdvlgenobawe01testio | no         | MLOps R/W                                      | Data captured from cameras and its derivable                                                                               |
| mvp         | stdevdvlgenobawe01trrfrm | no         | Azure pipelines R/W                            | Blob storage for terraform state                                                                                           |
| mvp         | stdevdvlgenobawe01mvpedg | /mnt/azure | Azure pipelines R/W, DevOps RO, Edge server RO | Blob storage for sharing data to the edge servers                                                                          |
| mvp         | stdevdvlgenobawe01mvpdev | /mnt/azure | MLOps Admin R/W, Edge server R/W               | Blob storage to send retraining data from the edge servers. Data should always be checked for PI before further processing |

## Networking

![Networking diagram](./../.attachments/architecture/diagrams/network-on-site-simple/network%20on%20site.svg)

### Networking devices

TBD by SGRE

<!-- Current security decisions are:

- Edge network should be firewall protected with no inbound connections allowed
- Edge runtime will connect to Azure cloud using secure protocols(TLS, AMQP over TLS, MQTT over TLS)
- No VPN is yet needed between Edge network and Azure cloud
- VPN is used to connect to the Edge network from developer machines -->

## Security

### Data and personal identifiable information

It is assumed that images used to display detected objects will not contain any personal information such as faces or personal badges

Images which are used to re-train models might contain personal identifiable information and therefore they will be accessed only by authorised data scientists. Images should be deleted after completion of training process.

The next phase should introduce an edge module that masks people in the images before sending them to the re-training model or for detections

Please refer to [Bluring functionality](5.architecture-backlog.md#people-masking-module) in backlog

### Access to captured images

It is assumed that images used to display detected objects will not have any personal information within such as faces.

Images which are used to re-train models might contain personal identifiable information and therefore they will be accessed only by authorised data scientists. Images should be deleted after completion of training process.

The list of cloud storage data folders is listed in [Data management section](#data-management)

### Network security

Current security decisions are:

- Edge network firewall protected with no inbound connections allowed
- Edge runtime connects to Azure cloud using secure protocols:
  - TLS for connection to Azure Blob Service, Azure Image registry and other services
  - AMQP over TLS for connection to IoT Edge Hub
- Cisco VPN connection is used to connect to the edge network for development and administration

### Access to servers

Servers are provisioned by SGRE administrators team. All other users connect to the servers using SSH with public/private keys. No SSH passwords should be used and therefore password rotation policies are not defined

### Access to the edge network

Remote access to the edge network is established for development and administration purposes using Cisco AnyConnect VPN

Current IP of VPN Gateway: `194.182.15.114`
