# Architectural decisions

- [Architectural decisions](#architectural-decisions)
  - [[AD-000] (Template) Decision subject](#ad-000-template-decision-subject)
  - [[AD-001] Location of training ML model](#ad-001-location-of-training-ml-model)
  - [[AD-002] GPU sharing approach](#ad-002-gpu-sharing-approach)
  - [[AD-003] Inference server model management approach(local or shared remote)](#ad-003-inference-server-model-management-approachlocal-or-shared-remote)
  - [[AD-004] Pro-soft communication (local module or +through shared drive)](#ad-004-pro-soft-communication-local-module-or-through-shared-drive)
  - [[AD-005] Aggregation of feedback from multiple servers (local module or +through shared drive)](#ad-005-aggregation-of-feedback-from-multiple-servers-local-module-or-through-shared-drive)
  - [[AD-006] Golden image technology choice (fully captured image or +Ansible)](#ad-006-golden-image-technology-choice-fully-captured-image-or-ansible)
  - [[AD-007] Capture module output type (files or gRPC stream)](#ad-007-capture-module-output-type-files-or-grpc-stream)

## [AD-000] (Template) Decision subject

**Description** description of the case

**Decision** decision taken

**Alternatives** any alternatives considered but rejected

## [AD-001] Location of training ML model

**Description** Azure ML Studio can use both Azure on demand VM for model training or can programmatically connect to a remote on-premises device using SSH

**Decision** At cloud using on demand worker VMs

Pros:

- Minimum provisioning is needed
- VM is enabled only for a time of training

Cons:

- VMs with V100 GPUs are expensive
- There is a risk of not de-allocating a VM after training is completed

**Alternatives** On-premises at available edge servers.

Pros:

- Saves costs as dev server has 4 usually idle V100 cores

Cons:

- Requires extra effort at model development
- Requires exposure of SSH to public network
- Requires extra packages to be installed at the dev server
- Not recommended by ***Microsoft*** specialists

## [AD-002] GPU sharing approach

**Description** Each edge server has 4 GPUs which should be shared by edge modules running at the same server. Considering multiple cameras per server, it is expected to have more than 4 GPU based modules running per server, so race conditions are going to occur. In contrast to conventional CPUs, NVidia GPUs are highly inefficient switching context between processes running in parallel. Therefore there should not be more than four processes using GPU at the same time.

**Decision** Allocate all four GPUs to a single module and make it serving all other modules requests. The module will ensure that only one process per GPU is running at a time

Pros:

- Removes batching complexity from other modules
- NVidia provides Triton inference server that has capabilities of ML process batching. The server can run as a docker image

Cons:

- Other modules need to use either *HTTP* or *gRPC* to communicate with GPU enabled module
- Models are managed by inference server and should be uploaded there

**Alternatives** Run up to 4 modules each consuming a single GPU. All other modules will call this module and requests to be batched at the module level

Pros:

- No need to have a special inference server and manage models there

Cons:

- Maximum four different models can run at a server
- With more than four cameras there will be a bottleneck at one of modules
- Each module should be able to support all models required by pipeline
- Difficulties in running pipelines in parallel, i.e. edge detection and foreign object detection

## [AD-003] Inference server model management approach(local or shared remote)

## [AD-004] Pro-soft communication (local module or +through shared drive)

## [AD-005] Aggregation of feedback from multiple servers (local module or +through shared drive)

## [AD-006] Golden image technology choice (fully captured image or +Ansible)

## [AD-007] Capture module output type (files or gRPC stream)


