# Backlog

This document defines the list of topics which needs to be added to the architecture. The list is both for MVP and post-MVP phases

- [Backlog](#backlog)
  - [Key frame detection module](#key-frame-detection-module)
  - [People masking module](#people-masking-module)

## Key frame detection module

The module detects scene changes based on low-resolution images passed as input. In case of detected scenes, the module passes high resolution image to the next module. No output is generated when no scene is detected, which means that not every inbound message generates an outbound one. Inference server might be communicated by the module for any ML based tasks

*Configuration:*

| Parameter   | Default value                                  | Description                                          |
| ----------- | ---------------------------------------------- | ---------------------------------------------------- |
| process_id  | --                                             | Logical ID of running process                        |
| input_path  | ./raw-images/camera-{process_id}/              | Folder to read captured images from                  |
| output_path | ./filtered-images/camera-{process_id}/         | Folder to store captured images to                   |
| log_file    | /var/logs/key-frame-detection-{process_id}.log | File location for log output. Currently not used     |
| log_level   | INFO                                           | Level of log records for storage. Currently not used |

*Input:*
The module consumes messages produced by [Capture module](#image-capture)

*Output:*
Standard message with a link to high-resolution image

`data.images.metadata` properties
| Property  | Description                                          |
| --------- | ---------------------------------------------------- |
| camera-id | ID of camera passed as input parameter to the module |
| image-id  | ID of an image unique across all modules             |
| height    | Image height in pixels                               |
| width     | Image width in pixels                                |

## People masking module

Module to mask people information in the images
