# DevOps

This document defines the development related procedures

- [DevOps](#devops)
  - [Project repo structure](#project-repo-structure)
  - [Edge server provisioning](#edge-server-provisioning)
  - [Cloud infrastructure provisioning](#cloud-infrastructure-provisioning)
  - [Deployment of pipelines](#deployment-of-pipelines)
  - [Logging](#logging)
  - [Monitoring](#monitoring)
  - [GIT Repositories](#git-repositories)

![DevOps diagram](./../.attachments/architecture/diagrams/devops-pipeline-flow/DevOps%20Pipeline%20Flow.svg)

## Project repo structure

Project repositories contain source code for components could be built separately. Based on resulting component type and dedication, repositories should be named as follows:

- `em-<name>`: represents `E`dge `M`odules, standalone components which are built to Docker images and deployed to Edge devices. Example for such a module is `em-mock-image-provider`
- `fn-<name>`: represents Cloud `F`u`N`ction sources which are deployed as Azure Cloud Functions

In addition to module repositories, there are general repositories which define infrastructure as a code:

- `cloud-infrastructure`: defines scripts to provision Azure Cloud components
- `edge-infrastructure`: defines deployment configuration of IoT edge devices
- `ml-sandbox`: a sandbox repository for machine learning tasks

## Edge server provisioning

Edge servers at first are installed with plain ubuntu 18.04 and connected to network with `sshd` service enabled. Afterwards edge machines are being managed by ansible scripts. Ansible works by connecting to target machines via SSH, installs required software and makes necessary configurational changes. Each playbook defines a small set of operations which needs to be applied on the edge machine to accomplish some configurational task. List of available playbooks:

| Playbook | Description |
| ------------- |-------------|
| **01_users.yml** | Create necessary groups (admins, developers), users and pushes their public keys to target machine |
| **02_hardening.yml** | Harden the server OS and SSH service |
| **03_nvidia.yml** | Install nvidia drivers |
| **04_iotedge.yml** | Install IoT Edge dependencies |
| **05_fail2ban.yml** | Install fail2ban tool |
| **06_mounts.yml** | Mount NFS and second partition under /mnt |
| **07_etcd.yml** | Install etcd server |
| **08_laser.yml** | Add route to laser network, mount DXF folder |
| **09_azure-mounts.yml** | Mount azure storage containers (models, cad, groundtruth, cameraparams, retrain) |
| **10_inference_server.yml** | Install NVIDIA's Triton Inference server as a service |
| **11_hosts.yml** | Update hosts files to contain edge machines hostnames |
| **12_window_manager.yml** | Install XFCE windows manager and VNC server |

More information is provided in em-provisioning [README.md](https://dev.azure.com/SGRE-IBM/BladeInspection/_git/em-provisioning?path=%2FREADME.md)
## Cloud infrastructure provisioning

Terraform description

## Deployment of pipelines

IotHub edge deployment manifest is combined out of different modules such as below
* `core` - this layer consists of mandatory modules of the solution
  * `edgeAgent`
  * `edgeHub`
  * `telegraf-agent`
* `support` - this layer consists of modules supporting the e2e pipeline and can be shared across multiple cameras
  * `laser-feedback`
  * `laser-hub`
  * `decision-maker`
  * `file-router`
* `capture` - this layer consists of modules supporting the e2e pipeline and are strictly single copy of module per single camera
  * `image-grabber`
  * `anomaly-detection`
  * `edge-verfication`
  * `edge-detection`
* `sample` - this list is not part of e2e pipeline and was used for testing
* other layers can be introduced if needed

This layered deployment manifest is generated by terraform scripts at [edge-infrastructure repository](https://dev.azure.com/SGRE-IBM/BladeInspection/_git/edge-infrastructure). Scripts work by taking predefined layered deployment manifest template and injecting parameters into it thus generating a final deployment manifest. Terraform scripts are able to detect changes variable changes in [variables.tf](https://dev.azure.com/SGRE-IBM/BladeInspection/_git/edge-infrastructure?path=%2Fvariables.tf) and perform redeployments. Changes in template are not detected and does not trigger a redeployment.

Deployment can be triggered by invoking Azure DevOps [edge-infrastructure pipeline](https://dev.azure.com/SGRE-IBM/BladeInspection/_build?definitionId=3) which runs these terraform scripts and applies deployment manifest to IoTHub instance. **IMPORTANT** Make sure to use `mvp-dev-layered` branch when invoking a pipeline

![image.png](/.attachments/image-18c78e9d-9083-4c62-ad81-7b6ee2d4fc6e.png)

## Logging

### IotHub Edge modules logging

IotHub Edge deployment modules can be accessed by logging into edge machine via SSH and invoking command `iotedge logs <module>`

### System log of edge server

Edge machine system logs can be accessed by logging into edge machine via SSH and invoking command `dmesg` or accessing `/var/log/syslog` file

## Monitoring

This part covers the following topics:

- Edge server resource consumption monitoring
- Edge server health checks
- Edge modules health checks
- Connectivity monitoring between Edge servers and other devices
- Connectivity monitoring between Edge and Azure cloud

## Resource consumption monitoring

Besides typical utilities for checking resource consumption such as `top`, `htop`, `nethogs`, `nvidia-smi` and many other, some metrics are pushed to the cloud by `telegraf-agent` module:
* CPU
* Memory
* Disk and its S.M.A.R.T data
* Docker
* Sensors
* NVIDIA Triton Inference server

Metrics can be accessed in Azure Application Insights [instance](https://portal.azure.com/#@siemensgamesa.onmicrosoft.com/resource/subscriptions/cbe9d379-0f71-4dbc-994b-804713d41dec/resourceGroups/RGDEVDVLGENOBAWE01/providers/Microsoft.Insights/components/AINDEVDVLGENOBAWE01-ain-ml/overview)

![image.png](/.attachments/image-354aee6d-1c85-4080-9cc7-911c0b7d1aa9.png)

## GIT Repositories

| Name                   | Description                                                 | Access |
| ---------------------- | ----------------------------------------------------------- | ------ |
| blade-inspection-wiki  |                                                             | all    |
| camera-calibration     | Ground truth data                                           | all    |
| cvat-compose           | CVAT docker compose sources                                 | all    |
| data-filtering         | ??                                                          | all    |
| dataset-edge_detection | ??                                                          | all    |
| edge-infrastructure    | deployment scripts for deploying infrastructure at the edge | all    |
| edge-verification      | edge verification module / should be renamed to em-         | all    |
| em-cloud-uploader      | upload to the local blob storage module                     | all    |
| em-decision-maker      | Decision edge module                                        | all    |
| em-image-filter        | Module for filtering images based on a supplied pattern and moving them to the cloud | all    |
| em-image-grabber       | Camera client module capturing images                       | all    |
| em-laser-feedback      | Module generating DXF files and forwarding them to `em-laser-hub` module | all    |
| em-laser-hub           | Module pushing DXF files to LAP PROSOFT which forwards it to laser | all    |
| em-ml                  |                                                             | all    |
| em-ml-edge-detection   |                                                             | all    |
| em-mock-image-provider |                                                             | all    |
| em-mqtt-sample         | Sample module                                               | all    |
| em-mqtt-simulator      | Sample module generating mock MQTT traffic                  | all    |
| em-provisioning        | Ansible scripts for provisioning edge barebones             | all    |
| em-telegraf-agent      | Module collecting metrics and pushing them to the cloud     | all    |
| em-tis-sample-client   | Sample triton inference server client                       | all    |
| ml-edge-detection      |                                                             | all    |
| ml-sandbox             |                                                             | all    |
| rt-motion-detector     |                                                             | all    |
| wa-dashboard           | PoC dashboard to view result on the web                     | all    |
