[loggers]
keys = root,laserfeedback,azure.iot.device,paho,asyncio,urllib3

[logger_root]
handlers =

[logger_laserfeedback]
level = INFO
handlers = default
qualname = laser-feedback

[logger_azure.iot.device]
level = WARNING
handlers = default
qualname = azure.iot.device

[logger_asyncio]
level = INFO
handlers = default
qualname = asyncio

[logger_paho]
level = WARNING
handlers = default
qualname = paho

[logger_urllib3]
level = INFO
handlers = default
qualname = urllib3

[handlers]
keys = default

[handler_default]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
format = %(asctime)s%(levelname)s%(filename)s:%(lineno)%s(name)s%(funcName)s%(threadName)s%(message)s
class = app.logging.custom_json_formatter.CustomJsonFormatter