[loggers]
keys = root,edgeverification,azure.iot.device,paho,asyncio,ray,matplotlib

[logger_root]
handlers =

[logger_edgeverification]
level = INFO
handlers = default
qualname = edge-verification

[logger_azure.iot.device]
level = WARNING
handlers = default
qualname = azure.iot.device

[logger_asyncio]
level = INFO
handlers = default
qualname = asyncio

[logger_matplotlib]
level = WARNING
handlers = default
qualname = matplotlib

[logger_paho]
level = WARNING
handlers = default
qualname = paho

[logger_ray]
level = INFO
handlers = default
qualname = ray

[handlers]
keys = default

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatters]
keys = default

[formatter_default]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)s] %(threadName)s: %(message)s
datefmt=%d-%m-%Y %H:%M:%S