[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

log_cli = 1
log_level = INFO
log_cli_format = %(asctime)s %(levelname)s [%(filename)s:%(lineno)s] %(threadName)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
asyncio_mode = auto

filterwarnings =
    ignore::numpy.RankWarning
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

markers =
    on_demand: only to run on demand in order to reduce number of component tests
