trigger:
  - master
  - feature/*
  - release/*
  - refs/release/v*
  - bugfix/*

pool:
  vmImage: 'ubuntu-latest'

variables:
  - name: RELEASE
    value: "$[ startsWith(variables['build.sourceBranch'], 'refs/heads/release/v') ]"
  - name: COMPONENT_TESTS
    value: "false"
  - group: ob_module_variables

resources:
  repositories:
    - repository: templates #the name used to reference this resource
      type: git
      name: do-ob-em-dops-shared-cicd # ProjectName/RepoName
stages:
- stage: Build
  jobs:
  - job: Build
    steps:
      - template: pipeline-templates/python-build.yaml@templates
- stage: ReleaseNotes
  displayName: Release notes
  condition: |
      and
      (
        succeeded(),
        eq(variables['RELEASE'],True)
      )  
  jobs:
  - job: ReleaseNotes
    displayName: Release notes
    steps:
      - template: pipeline-templates/generate-release-notes.yaml@templates
        parameters:
          pageName: decision_maker_v2