trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  displayName: Build an image
  inputs:
    containerRegistry: '$(containerRegistry)'
    repository: '$(Build.Repository.Name)'
    command: 'build'
    Dockerfile: 'Dockerfile.amd64'
    tags: |
      latest
      $(Build.BuildId)

- task: Docker@2
  displayName: Push image
  inputs:
    containerRegistry: '$(containerRegistry)'
    repository: '$(Build.Repository.Name)'
    command: 'push'
    tags: |
      latest
      $(Build.BuildId)
  