{
    "name": "em_decision_maker",
    "version": "0.0.1",
    "description": "Azure IoT Edge Node.js module sample project",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azure/generator-azure-iot-edge-module"
    },
    "license": "MIT",
    "dependencies": {
        "azure-iot-device": "^1.17.3",
        "azure-iot-device-mqtt": "^1.15.3",
        "etcd3": "^1.0.2",
        "path": "^0.12.7",
        "uuid": "^8.3.1",
        "winston": "^3.3.3"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "devDependencies": {
        "sinon": "^9.2.1",
        "jest": "^26.6.3",
        "jshint": "^2.12.0"
    }
}
