parameters:
  - name: tisImage
    type: string
    default: nvcr.io/nvidia/tritonserver:22.03-py3
  - name: modelContainerName
    type: string
    default: mlmodels
  - name: modelAccountName
    type: string
    default: stdevdvlgenobawe01mvpedg

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: 3.9
- script: |
    docker pull ${{ parameters.tisImage }}
    docker tag ${{ parameters.tisImage }} tis
  displayName: Pull TIS
  condition: and(not(canceled()), or(failed(), ne(variables.CACHE_RESTORED, 'true')))

- task: Bash@3
  displayName: Install azcopy
  inputs:
    targetType: 'inline'
    script: |
      curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
      mkdir $(Agent.ToolsDirectory)/azcopy
      wget -O $(Agent.ToolsDirectory)/azcopy/azcopy_v10.tar.gz https://aka.ms/downloadazcopy-v10-linux
      tar -xf $(Agent.ToolsDirectory)/azcopy/azcopy_v10.tar.gz -C $(Agent.ToolsDirectory)/azcopy --strip-components=1

- task: AzureCLI@2
  displayName: Download model
  inputs:
    azureSubscription: 'DevOps_RGDEVDVLGENOBAWE01_contributor'
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      end=`date -u -d "5 minutes" '+%Y-%m-%dT%H:%M:00Z'`
      sas=$(az storage container generate-sas -n mlmodels --account-name ${{ parameters.modelAccountName }} --https-only --permissions lr --expiry $end -o tsv)
      echo "SAS generated"
      mkdir triton-models
      $(Agent.ToolsDirectory)/azcopy/azcopy copy "https://${{ parameters.modelAccountName }}.blob.core.windows.net/${{ parameters.modelContainerName }}/triton/dexined_tf2/?$sas" triton-models --recursive --check-md5=FailIfDifferent

- bash: |
      pip3 install --disable-pip-version-check -q -r requirements.txt -r requirements-tests.txt
  displayName: 'Install dependencies'

- bash: |
      sed -i 's/count: 2/count: 1/' $(Build.SourcesDirectory)/triton-models/dexined_tf2/config.pbtxt
      cat $(Build.SourcesDirectory)/triton-models/dexined_tf2/config.pbtxt
  displayName: 'Reduce number of model instances'

- bash: |
      docker run -d --name tis --shm-size=1g --ulimit memlock=-1 --ulimit stack=67108864 --rm \
        --network host \
        -v $(Build.SourcesDirectory)/triton-models:/models \
        tis \
        tritonserver --model-repository=/models
  displayName: 'Start TIS'

- bash: |
      timeout 300 bash -c 'while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' localhost:8000/v2/health/ready)" != "200" ]]; do sleep 5; done' || false
      echo "TIS started"
      echo "--------"
      docker logs tis
  displayName: 'Wait for TIS'

- bash: |
      python -m pytest -v tests/component_tests/_test_similar_to_component_test.py --doctest-modules --junitxml=test_results/test-$(Build.BuildId).xml --cov=app --cov-report=xml --cov-report=html
  condition: succeeded()
  displayName: 'Run component tests'
  failOnStderr: true 
  continueOnError: true

- bash: |
      docker stop tis
  displayName: 'Stop TIS'

- task: PublishTestResults@2
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: Publish integration test results
  inputs:
    testResultsFiles: '**/test-*.xml'
    testRunTitle: 'Publish integration test results'

- task: PublishCodeCoverageResults@1
  condition: and(succeededOrFailed(), ne(variables['build.skip.unittest'], 'true'))
  displayName: Publish integration test coverage results
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/coverage.xml'
    reportDirectory: '$(System.DefaultWorkingDirectory)/**/htmlcov'            
