[loggers]
keys = root,edgedetection,azure.iot.device,paho,asyncio

[logger_root]
handlers =

[logger_edgedetection]
level = INFO
handlers = default
qualname = edge-detection

[logger_azure.iot.device]
level = WARNING
handlers = default
qualname = azure.iot.device

[logger_asyncio]
level = INFO
handlers = default
qualname = asyncio

[logger_paho]
level = WARNING
handlers = default
qualname = paho

[handlers]
keys = default

[handler_default]
class = StreamHandler
level = INFO
formatter = default
args = (sys.stdout,)

[formatters]
keys = default

[formatter_default]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)s] %(threadName)s: %(message)s
datefmt=%d-%m-%Y %H:%M:%S